# bg-jug-resource-repository

./: ProjectHome.md
2009-01-09/apache-wicket/resources/: 20090114-bgjug-wicket.tgz
2011-06-15-bdd/code/jug-bg-bdd-domain/src/main/java/org/jug/bg/bdd/domain/health/: BMICalculator.java  HealthRecord.java  WeightClassifier.java
2011-06-15-bdd/code/jug-bg-bdd-domain/src/main/java/org/jug/bg/bdd/domain/health/impl/: BodyMassIndexImpl.java  ISUHealthRecord.java  MetricBMICalculator.java
2011-06-15-bdd/code/jug-bg-bdd-jbehave/src/test/java/org/jug/bg/bdd/jbehave/embedders/annotated/: AnnotatedEmbedder.java
2011-06-15-bdd/code/jug-bg-bdd-jbehave/src/test/java/org/jug/bg/bdd/jbehave/embedders/embedder/: EclipseEmbedderFactory.java
2011-06-15-bdd/code/jug-bg-bdd-jbehave/src/test/java/org/jug/bg/bdd/jbehave/embedders/junit/stories/: bmi-calculator-story-01.story  bmi-calculator-story-02.story
2011-06-15-bdd/code/jug-bg-bdd-jbehave/src/test/java/org/jug/bg/bdd/jbehave/embedders/junit/story/: bmi_calculator_single_story.story
2011-06-15-bdd/code/jug-bg-bdd-jbehave/src/test/java/org/jug/bg/bdd/jbehave/steps/bmi/calculator/: MetricBMICalculatorSteps.java
2011-06-15-bdd/code/jug-bg-bdd-jbehave/src/test/resources/: EclipseStoryLauncher.launch
2011-06-15-bdd/code/jug-bg-bdd-jbehave/src/test/resources/stories/bmi/calculator/: FailingStory.story  NotParametrizedStory.story  ParametrizedStory.story  SimpleStory.story
2011-06-15-bdd/code/jug-bg-bdd-web/: pom.xml
2011-06-15-bdd/code/jug-bg-bdd-web/WebContent/jsp/: bmi-result.jsp
2011-06-15-bdd/code/jug-bg-bdd-web/src/test/java/org/jug/bg/bdd/jbehave/selenium/bmi/pages/: BmiMainPage.java  BmiResutlsPage.java
2011-06-15-bdd/code/jug-bg-bdd-web/src/test/java/org/jug/bg/bdd/jbehave/selenium/pages/: AbstractBmiPage.java
2011-06-15-bdd/code/jug-bg-bdd-web/src/test/resources/stories/bmi/calculator/: WebMetricBMICalculator.story
2011-06-15-bdd/presentation/: PPTX_bg-jug-bdd.rar  PPT_bg-jug-bdd.rar
2011-06-15/announcement/: Java-Seminar-BGJUG-2011-06-15.DOCX
2011-06-15/bdd-with-java/code/jug-bg-bdd-domain/: pom.xml
2011-06-15/bdd-with-java/code/jug-bg-bdd-domain/src/main/java/org/jug/bg/bdd/domain/health/: BodyMassIndex.java  WeightCategory.java
2011-06-15/bdd-with-java/code/jug-bg-bdd-domain/src/main/java/org/jug/bg/bdd/domain/health/impl/: WeightClassifierImpl.java
2011-06-15/bdd-with-java/code/jug-bg-bdd-jbehave/: pom.xml
2011-06-15/bdd-with-java/code/jug-bg-bdd-jbehave/src/test/java/org/jug/bg/bdd/jbehave/embedders/annotated/: story-for-annotated-embedder-example.story
2011-06-15/bdd-with-java/code/jug-bg-bdd-jbehave/src/test/java/org/jug/bg/bdd/jbehave/embedders/embedder/: EclipseEmbedder.java
2011-06-15/bdd-with-java/code/jug-bg-bdd-jbehave/src/test/java/org/jug/bg/bdd/jbehave/embedders/junit/stories/: BMICalculatorMultipleStories.java
2011-06-15/bdd-with-java/code/jug-bg-bdd-jbehave/src/test/java/org/jug/bg/bdd/jbehave/embedders/junit/story/: BmiCalculatorSingleStory.java
2011-06-15/bdd-with-java/code/jug-bg-bdd-jbehave/src/test/java/org/jug/bg/bdd/jbehave/launcher/: EclipseStoryLauncher.java
2011-06-15/bdd-with-java/code/jug-bg-bdd-jbehave/src/test/java/org/jug/bg/bdd/jbehave/steps/bmi/calculator/: WeightClassifierSteps.java
2011-06-15/bdd-with-java/code/jug-bg-bdd-jbehave/src/test/resources/stories/bmi/calculator/: PendingStepsStory.story
2011-06-15/bdd-with-java/code/jug-bg-bdd-web/WebContent/WEB-INF/: web.xml
2011-06-15/bdd-with-java/code/jug-bg-bdd-web/WebContent/jsp/: index.jsp
2011-06-15/bdd-with-java/code/jug-bg-bdd-web/src/main/java/org/jug/bg/bdd/web/health/: BMICalculatorServlet.java  WebConstants.java
2011-06-15/bdd-with-java/code/jug-bg-bdd-web/src/test/java/org/jug/bg/bdd/jbehave/embedders/selenium/: WebBmiCalculatorStories.java
2011-06-15/bdd-with-java/code/jug-bg-bdd-web/src/test/java/org/jug/bg/bdd/jbehave/selenium/bmi/pages/: BmiPageFactory.java
2011-06-15/bdd-with-java/code/jug-bg-bdd-web/src/test/java/org/jug/bg/bdd/jbehave/selenium/bmi/steps/: BmiCalculatorSteps.java
2011-06-15/bdd-with-java/code/jug-bg-bdd-web/src/test/java/org/jug/bg/bdd/jbehave/selenium/steps/: BeforeAndAfterScenarioSteps.java
2011-09-29/portlets-liferay-jsf/anouncement/: BGJUG__Presentation_Portlets_Iliev.doc
2012-11-20/spring-integration-basics/presentation/pipesFilters/src/main/java/edu/integration/patterns/reseller/: ResellerImpl.java
2013-03-21/eclipse-plugin-development/presentation/: ~$Eclipse plug-in development.pptx
2013-10-28/open-jdk/presentation/: OpenJDK_Development.ppt  OpenJDK_Development.pptx
2014-10-27/testing-with-arquillian/presentation/: testing-with-arquillian.pptx
